<?xml version="1.0" encoding="UTF-8"?>
<project name="NetMus" company="VT.G" webLink="" view-date="2010-11-22" view-index="0" gantt-divider-location="240" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="55" order="0"/>
        <field id="1" name="Ruolo predefinito" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Controllo interno" color="#8cb6ce" meeting="false" start="2010-12-05" duration="105" complete="0" priority="1" expand="true"/>
        <task id="2" name="Analisi capitolato" color="#8cb6ce" meeting="false" start="2010-11-30" duration="3" complete="0" priority="1" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Stesura documenti" color="#8cb6ce" meeting="false" start="2010-12-03" duration="107" complete="0" priority="1" expand="true"/>
        <task id="1" name="Consegna documenti RR" color="#8cb6ce" meeting="false" start="2010-12-19" duration="1" complete="0" priority="1" expand="true"/>
        <task id="23" name="RR" color="#010101" meeting="true" start="2011-01-10" duration="1" complete="0" priority="1" expand="true"/>
        <task id="3" name="Analisi requisiti funzionali" color="#8cb6ce" meeting="false" start="2010-12-07" duration="37" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Analisi requisiti interfacciamento" color="#8cb6ce" meeting="false" start="2010-12-07" duration="37" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Analisi requisiti qualita'" color="#8cb6ce" meeting="false" start="2010-12-07" duration="37" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Progettazione architetturale" color="#8cb6ce" meeting="false" start="2011-01-13" duration="18" complete="0" priority="1" expand="true"/>
        <task id="8" name="RP" color="#010101" meeting="true" start="2011-02-07" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="Progettazione di dettaglio 1" color="#8cb6ce" meeting="false" start="2011-01-26" duration="14" complete="0" priority="1" expand="true"/>
        <task id="10" name="Codifica 1" color="#8cb6ce" meeting="false" start="2011-02-06" duration="13" complete="0" priority="1" expand="true"/>
        <task id="11" name="Progettazione di dettaglio 2 " color="#8cb6ce" meeting="false" start="2011-02-18" duration="5" complete="0" priority="1" expand="true"/>
        <task id="12" name="Codfica 2 " color="#8cb6ce" meeting="false" start="2011-02-21" duration="7" complete="0" priority="1" expand="true"/>
        <task id="24" name="RQ" color="#010101" meeting="true" start="2011-03-07" duration="1" complete="0" priority="1" expand="true"/>
        <task id="13" name="Test di unita'" color="#8cb6ce" meeting="false" start="2011-02-28" duration="3" complete="0" priority="1" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Test di integrazione" color="#8cb6ce" meeting="false" start="2011-03-03" duration="2" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Test di sistema" color="#8cb6ce" meeting="false" start="2011-03-05" duration="2" complete="0" priority="1" expand="true"/>
        <task id="18" name="Impostazione verifica" color="#8cb6ce" meeting="false" start="2010-12-11" duration="1" complete="0" priority="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Verifica" color="#8cb6ce" meeting="false" start="2010-12-12" duration="92" complete="0" priority="1" expand="true"/>
        <task id="20" name="Validazione" color="#8cb6ce" meeting="false" start="2011-02-27" duration="19" complete="0" priority="1" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="RA" color="#010101" meeting="true" start="2011-03-20" duration="1" complete="0" priority="1" expand="true"/>
        <task id="16" name="Impostazione strumentazione" color="#8cb6ce" meeting="false" start="2011-01-14" duration="1" complete="0" priority="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Gestione strumentazione" color="#8cb6ce" meeting="false" start="2011-01-15" duration="62" complete="0" priority="1" expand="true"/>
        <task id="21" name="Rilascio e collaudo" color="#8cb6ce" meeting="false" start="2011-03-18" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="7" name="Baron Federico" function="Default:0" contacts="fede.baron.89@gmail.com" phone="3339196413"/>
        <resource id="8" name="Caputo Cosimo" function="Default:0" contacts="caputo.cosimo85@gmail.com" phone="3403161058"/>
        <resource id="9" name="Daminato Simone" function="Default:0" contacts="skyled@alice.it" phone="3407759822"/>
        <resource id="10" name="Lovato Daniele" function="Default:0" contacts="danyleleorti@hotmail.com" phone="3384400391"/>
        <resource id="11" name="Mandolo Andrea" function="Default:0" contacts="andrea.mandolo@gmail.com" phone="3494322551"/>
        <resource id="12" name="Palazzin Alberto" function="Default:0" contacts="alberto.palazzin@gmail.com" phone="3494434316"/>
        <resource id="13" name="Trezzi Giovanni" function="Default:0" contacts="giovytr@trezzi.net" phone="3288245631"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="215"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Responsabile"/>
        <role id="1" name="Amministratore"/>
        <role id="2" name="Analista"/>
        <role id="3" name="Progettista"/>
        <role id="4" name="Programmatore"/>
        <role id="5" name="Verificatore"/>
    </roles>
</project>
